# lumina

./: README.md  pom.xml
src/main/java/dev/lumina/: LuminaApp.java
src/main/java/dev/lumina/diagnostics/: JavaDiagnostics.java
src/main/java/dev/lumina/git/: GitHubAuth.java  GitService.java
src/main/java/dev/lumina/project/: ProjectGenerator.java  ProjectSpec.java
src/main/java/dev/lumina/refactor/: Refactor.java
src/main/java/dev/lumina/run/: RunConfiguration.java  TestReport.java
src/main/java/dev/lumina/semantics/: Completion.java  Docs.java  SemanticEngine.java
src/main/java/dev/lumina/syntax/: JavaSyntaxHighlighter.java  XmlSyntaxHighlighter.java
src/main/java/dev/lumina/ui/: CompletionPopup.java  ConsolePane.java  DatabasePanel.java  DocPopup.java  EditorTab.java  FileExplorer.java  GoToFileDialog.java  IconRail.java  MavenPanel.java  NewProjectDialog.java  ParamInfoPopup.java  ProblemsPanel.java  RenamePreviewDialog.java  SearchDialog.java  SearchEverywhereDialog.java  TerminalPane.java  TestResultsPanel.java  UsagesDialog.java  WelcomeView.java
src/main/java/dev/lumina/util/: Settings.java
src/main/resources/css/: lumina-dark.css
